<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <script
      src="/data/course-details.js"
      type="module"
      defer
    ></script>
  </head>
  <body>
    <div id="course-details-container">
    <h1 id="course-title"></h1>
    <p id="course-description"></p>
  
    <!-- Other elements for additional information -->
  </div>
      <!-- Other elements for additional information -->
    </div>
  </body>
</html>
